# AMT-Project

./: .env  .gitignore  README.md  pom.xml
.github/workflows/: cd.yaml  test.yaml
config/: application.properties
doc/: EA_model.mdj  class_diagram.sly
docker/: docker-compose.yml
sql/tables/: cart.sql  cart_product.sql  category_product.sql  image.sql  product.sql
src/main/java/ch/heigvd/amt/: Application.java
src/main/java/ch/heigvd/amt/database/: PostgresUpdateHandler.java  PostgresUpdateResultHandler.java  UpdateHandler.java  UpdateResult.java  UpdateResultHandler.java  UpdateStatus.java
src/main/java/ch/heigvd/amt/models/: CartProduct.java  Category.java  Image.java  Product.java
src/main/java/ch/heigvd/amt/provider/: JdbiProvider.java
src/main/java/ch/heigvd/amt/resources/: AdminResource.java  CartResource.java  CartRessource.java  CategoryResource.java  GreetingResource.java  ImageResource.java  ImageRessource.java  LoginResource.java  LogoutResource.java  ProductResource.java  ProductRessource.java
src/main/java/ch/heigvd/amt/resources/exception_mapper/: CDNNotReachableExceptionMapper.java  DatabaseGenericExceptionMapper.java  DuplicateExceptionMapper.java  ForbiddenExceptionMapper.java  InvalidCheckConditionExceptionMapper.java  InvalidReferenceExceptionMapper.java  TokenExpiredMapper.java  UnauthorizedExceptionMapper.java
src/main/java/ch/heigvd/amt/services/: CartService.java  CategoryService.java  GreetingService.java  ImageException.java  ImageService.java  ProductService.java
src/main/java/ch/heigvd/amt/services/exception/: CDNNotReachableException.java  ImageException.java
src/main/java/ch/heigvd/amt/services/mapper/: CategoryColumnMapper.java
src/main/java/ch/heigvd/amt/utils/: CookieClientRequestFilter.java  UpdateResult.java
src/main/java/ch/heigvd/amt/view/: CategoryView.java  LoginView.java  ProductView.java
src/main/resources/: application.properties
src/main/resources/db/changelogs/: 2021-11-29-setup.xml  2022-01-19-image.xml  db.changelog-setup.xml
src/main/resources/db/sql/tables/: cart.sql  category.sql
src/main/resources/sql/cart/: add.sql  addProduct.sql  clear.sql  delete.sql  deleteProduct.sql  getAllProduct.sql  updateProductQuantity.sql
src/main/resources/sql/category/: add.sql  delete.sql  get.sql  getAll.sql  getUsedCategory.sql
src/main/resources/sql/image/: add.sql  get.sql  update.sql
src/main/resources/sql/product/: add.sql  addCategory.sql  get.sql  getAll.sql  getAllWithCategoryFilter.sql  removeCategory.sql  update.sql
src/main/resources/templates/: admin.html  adminHeader.html  defaultImageManagement.html  head.html  header.html  userHeader.html  watermark.html
src/main/resources/templates/CartView/: cart.html
src/main/resources/templates/LoginView/: login.html
src/main/resources/templates/ProductView/: productList.html  shop.html
src/main/resources/templates/category/: categoryAdd.html  categoryDelete.html  categoryList.html
src/main/resources/templates/product/: product-details.html  productAdd.html  productDetails.html  productDetailsAdmin.html  productList.html  productListDisplay.html  shop.html
src/main/resources/templates/productDetails/: productDetails.html
src/test/java/ch/heigvd/amt/database/: PostgisResource.java
src/test/java/ch/heigvd/amt/mock/: MockServerExtension.java
src/test/java/ch/heigvd/amt/resources/: GreetingResourceTest.java  LoginTest.java  ProductResourceTest.java
src/test/java/ch/heigvd/amt/service/: CartServiceTest.java  CategoryServiceTest.java  ImageServiceTest.java  ProductServiceTest.java
src/test/java/ch/heigvd/amt/utils/: ResourceLoaderTest.java
src/test/resources/: application.properties
src/test/resources/sql/: create_product_and_image_table.sql  create_products_table.sql  init_db.sql  insert_cart.sql  insert_product.sql  reset_db.sql
