quarkus.log.level=INFO
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/db.changelog-root.xml
%test.auth.server.url=http://localhost:8082