quarkus.log.level=INFO
QUARKUS_DATASOURCE_DB-KIND=postgresql
QUARKUS_DATASOURCE_JDBC_MAX-SIZE=16
QUARKUS_DATASOURCE_USERNAME=
QUARKUS_DATASOURCE_PASSWORD=
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://localhost:5432/amt

